<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	
		html,body{
			margin:0;
			padding:0;
		}
		.capsMaker{
			
			width:900px;
			margin:20px auto;
			
		}
		.capsFrame,.capsText,.settingFrame{
			width:100%;

		}
		.capsFrame{
			position:relative;
		}
		.imgFrame img{
			width:100%;
		}
		.capsText{
			background:red;
			color:white;
			padding:10px;
			width:calc(100% - 20px);
			position:absolute;
			bottom:0;
		}
		.capsText p{
			margin:0;
		}
		.settingFrame input{
			padding:10px 20px;
			width:calc(100% - 42px);
			border:1px solid red;
			margin:10px 0px;
		}
		.settingFrame input:focus{
			background:lightgray;
			color:black;
		}
		.settingFrame button{
			cursor:pointer;
			border:none;
			background:red;
			color:white;
			padding:5px 10px;
		}
		
	</style>
</head>
<body>
	
	
	<script type="text/javascript">
	//capsMaker 
	var capsMaker = document.createElement("div");
    capsMaker.setAttribute("class","capsMaker");
    document.body.appendChild(capsMaker);
    //capsFrame 
    var capsFrame =document.createElement("div");
    capsFrame.setAttribute("class","capsFrame");
    capsMaker.appendChild(capsFrame);
    // imgFrame
    var imgFrame =document.createElement("div");
    imgFrame.setAttribute("class","imgFrame");
    capsFrame.appendChild(imgFrame);

    //imgFrame icindeki img
    var img = document.createElement("img");
    img.setAttribute("src","images/01.jpg");
    imgFrame.appendChild(img);
    // capsText
    var capsText = document.createElement("div");
    capsText.setAttribute("class","capsText");
    capsFrame.appendChild(capsText);
    // capsText in icindeki p
    var paragraf= document.createElement("p");
    var t = document.createTextNode("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consectetur velit id repudiandae nemo nihil minus praesentium inventore? Dolor consequuntur mollitia, ut ad eius incidunt aperiam quia sed alias eos.")
    paragraf.appendChild(t)
    capsText.appendChild(paragraf);
    //settingFrame
    var settingFrame = document.createElement("div");
    settingFrame.setAttribute("class","settingFrame");
    capsMaker.appendChild(settingFrame);
    //settingFrame in icindeki inputlar 
    var input = document.createElement("input");
    input.setAttribute("type","text");
    input.setAttribute("placaholder","seklinizi buraya daxil edin");
    settingFrame.appendChild(input);
    //settingFrame icindeki buttonlar
    var button = document.createElement("button");
    var buttonText = document.createTextNode("gonder");
    button.appendChild(buttonText);
    button.setAttribute("onclick","addImage()");
    settingFrame.appendChild(button);
     // settingFrame icindeki input
 var input = document.createElement("input");
    input.setAttribute("type","text");
    input.setAttribute("placaholder","yazinizi buraya daxil edin");
    settingFrame.appendChild(input);
    //settingFrame icindeki buttonlar
    var button = document.createElement("button");
    var buttonText = document.createTextNode("gonder");
    button.appendChild(buttonText);
    button.setAttribute("onclick","addText()");
    settingFrame.appendChild(button);






		var addImage =function(){

			var capsImg=document.getElementsByTagName("input")[0].value;
			if(capsImg==""){
				alert("Sekil yoxdur")
			}else{
				console.log(capsImg)
				document.getElementsByClassName("imgFrame")[0].getElementsByTagName("img")[0].src="images/"+capsImg;
			}
			
			
		}

		function addText(){
			var capsText=document.getElementsByTagName("input")[1].value;
			document.getElementsByClassName("capsText")[0].innerHTML="<p>"+capsText+"</p>"
		}
	</script>
</body>
</html>